<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.databaseloginsdp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have successfully logged in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvEmail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:text="Map Types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Bsearchlocation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/Bmaptypes"
            android:onClick="ChangeMapTypes" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bsearchlocation"
            android:onClick="onClickLocation (MapsActivity)"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/Bmaptypes"
            android:layout_toStartOf="@+id/Bmaptypes" />


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
